<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="14" X="516" Y="456" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="309" Y="398" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ItemTypes" ZOrder="12" X="303" Y="742" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ItemStatuses" ZOrder="11" X="305" Y="607" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Items" ZOrder="10" X="49" Y="361" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ClaimStatuses" ZOrder="9" X="521" Y="188" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Claims" ZOrder="8" X="312" Y="98" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Claims_ClaimStatuses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Claims_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Claims_ProcessedBy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ItemStatuses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ItemTypes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>